# A Happy Excursion

## Suffered from perplexities
```
Hello Dear Traveller, 

I am Julito。 Try to be a brave, innocent
, sincere man

Keep curiosity,  Keep learning, 

Less is More Slow is Fast  

Just Listen to the wind and wait for the flowers to Bloom

Appreciate the values of OHThers as do to mine

Thanks for watching
```

## 三十有惑
```
亲爱的旅人，你好

我是盆栽， 想做一个勇敢，率真，诚恳的人
 
保持好奇，不断学习

少就是多，慢就是快

且听风吟 静待花开

各美其美，美人之美

```